endpoint_add_tcp "127.0.0.1:30120"
endpoint_add_udp "127.0.0.1:30120"


start mapmanager
start chat
start chat-theme-voodo
start esx_dobrychat
start 3dme
start spawnmanager
start sessionmanager
start fivem
start hardcap
#start rconlog
#start scoreboard

#ESSENTIAL
start mysql-async
set mysql_connection_string "server=localhost;database=supreme;userid=root;password="

set es_enableCustomData 1
start essentialmode
start es_extended
start async
start esplugin_mysql
start es_admin2
start vSync
start Activities_Discord


#BASE
start esx_addonaccount
start esx_addoninventory
start esx_addons_gcphone
start esx_basicneeds
start esx_billing
start esx_boiler
start esx_datastore
start esx_identity
start esx_license
start esx_service
start esx_society
start esx_status
start esx_voice
start gcphone
start pNotify
start nb_menuperso
start PvP
start hud
start loadingscreen
start jsfour-idcard
start NativeUI
start skin
start charcreator
start BanSQL


#UI
start esx_menu_default
start esx_menu_dialog
start esx_menu_list

#JOBS 
start esx_joblisting
start esx_jobs
start esx_realestateagentjob
start esx_vehicleshop
start esx_ambulancejob
start esx_policejob
#start esx_security
start esx_mecanojob
start esx_lscustom
start esx_avocat
start esx_journaliste
start esx_vigneronjob
start esx_taxijob
start esx_tabacjob
start esx_ammunationjob
start esx_unicornjob
start esx_statejob
start esx_pizza
start esx_gym
start esx_bahamajob

#ADMIN
start esx_discord_bot
start esx_announce
start afkkick
start esx_spectate
#start DRP_WHITELIST


#MAP
start bob74_ipl
start cron
start esx_property
start instance
start es_mapper
start esx_doorlock
start antonio_heli
start Eri_tp
start eden_hosp
start esx_jail
start esx_prisonwork
start esx_animations
start k.o
start kors
start antigang
start nonpc
start esx_unishow
start streetLabel
start enlevervetements
start esx_gunrange
start esx_outlawalert
start esx_jb_radars
start ReducedNPC
start esx_plongee
start qalle-wheelchair
start chasse
#start prw_radio
start esx_danceunicorn


#VEHICULES
start esx_trunk
start esx_advancedgarage
start esx_dmvschool
start speedometer
start esx_AdvancedFuel
start RealisticVehicleFailure
start bikelocation
start flatbed
start esx_carlock
start esx_contract
start esx_location
start jantes
start esx_nocarjack
start PoliceVehiclesWeaponDeleter
start esx_vehiclepush
start ELS
start Siren
start deletearmevehicule
start novehicleweapon
start simpledrift
start esx_eden_boatgarage
start esx_boatshop


#SHOPS
start esx-kr-advanced-shops
start mask
start clothes
#start esx_accessories
start barber
start new_banking
start eden_animal
start esx_tattoosShops
start esx_narshop


#ACTIVITES
start esx_krowy
start WeazelNewsCam
start pausemenu
start pausemap
start BaseJumping
start recularmes
start Animation_weapon
#start esx_vote
start esx_ruski_areszt

#ILLEGAL
start esx_drugs
start esx_holdupbank
start esx_borrmaskin
start esx_robatm


#CAR
start Ambulance
start emsfpiu2
start LSPD
start pickup
start rangerover
start WeazelNewsCar
start Rumpo
start 17m760i         
start 18performante    
start 370z           
start 488          
start 720s          
start 2015s3       
start a8lfsi       
start brabus850     
start c7           
start cayenne    
start db11      
start E60
start banalise      
start gle63c       
start gx460      
start i8         
start MK7PANDEM  
start dodgeEMS    
start pturismo        
start rmodm4gts       
start s500w222          
start yz450f           
start yzfr6            
start z419              
start 66fastback      
start 208               
start 911tbs       
start amv19            
start aperta          
start bdivo          
start bmws           
start c63            
start CONTGT13        
start GTRNISMO17      
start supra2        
start tmax                   
start URUS          
start wmfenyr        
start x6m            
start xclass          
start yPG205t16A   
start hondacivictr   
start levante            
start m2f22         
start polo2018       
start R8v10            
start RAPTOR2017      
start regera           
start rs4avant          
start rs5r               
start rs6                
start RS318               
start sq72016           
start STELVIO           
start sti   
start bmpos8
start SRT8
start drone


#MAPPING
start ZayMap
start police_deluxe
start hopital
start allcity_medical


sv_scriptHookAllowed 0

rcon_password kjehdeiuh


#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"


sv_hostname "Développement"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon logo.png

# convars which can be used in scripts
set temp_convar "hey world!"

# Uncomment this line if you do not want your server to be listed in the server browser.
# Do not edit it if you *do* want your server listed.
#sv_master1 ""

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000100000000 group.admin # add the admin to the group

# Hide player endpoints in external log output.
sv_endpointprivacy true

# Server player slot limit (must be between 1 and 32, unless using OneSync)
sv_maxclients 32

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey ogsis6zwfmrr5vambep6r7ztk6vw9fxp
restart sessionmanager